<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:src="@drawable/plus"
         android:contentDescription="good"
         app:shapeAppearance="@drawable/buttonshape"
         android:layout_margin="16dp"
         android:backgroundTint="@color/colorPrimary"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:fabSize="normal"
         android:onClick="showPopup" />